[pytest]

markers=
    first_scenario : Run the first_scenario test
    second_scenario : Run the second_scenario test
    third_scenario : Run the third_scenario test
    fourth_scenario : Run the fourth_scenario test
    fifth_scenario : Run the fifth_scenario test